<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/syles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="images/logo-detox112x112-2.jpg" type="image/x-icon">
    <title>Lifit Detox - Seu amigo contra o peso!</title>
  </head>
  <body>
    <!-- REFE: https://liftdetoxcaps.com/pv2/?pv=pro3yoz3&af=afi1o19j8 -->
    <header>
      <p>
        Nunca foi tão barato emagrecer. Aproveite nosso super descontos nas
        compras acima de 2 potes!
      </p>
    </header>
    <section class="sec-01">
      <div class="logo">
        <img src="images/logo-detox112x112-2.jpg" alt="logo" />
      </div>
      <div class="text">
        <h2>
          APROVEITE NOSSOS <strong>SUPER DESCONTOS</strong> NAS COMPRAS ACIMA DE
          2 POTES
        </h2>
        <p>
          Estamos no início do ano e se você ainda não está confortável com seu
          corpo, ASSISTA O VÍDEO ABAIXO que iremos te ajudar a emagrecer
        </p>
      </div>

      <main>
        <div class="icone-01">
          <img class="img-ico" src="images/ico-1.jpg" alt="logo" />
          <img class="img-ico" src="images/2.jpg" alt="logo" />
        </div>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/9wnmSrClmAA"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <div class="icone-01">
          <img class="img-ico" src="images/3.jpg" alt="logo" />
          <img class="img-ico" src="images/4.jpg" alt="logo" />
        </div>
      </main>
      <button class="btn-style btnPO">COMPRAR AGORA</button>
    </section>
    <section class="sec-02">
      <h2>JÁ AJUDAMOS MAIS DE 64 MIL PESSOAS</h2>
      <div class="info">
        <div class="info-text">
          <h3>Problemas que resolvemos!</h3>
          <p>
            Não conseguir emagrecer;<br />
            Pessoas que tinham eventos importantes para ir e precisava
            emagrecer;<br />
            Pessoas com alto grau de obesidade;<br />
            Pessoas com metabolismo lento;<br />
            Pessoas com ansiedade e várias outras coisas que você possa
            imaginar.
          </p>
        </div>
        <img src="images/pessoa.jpg" alt="" />
      </div>
    </section>

    <section class="ingredientes"></section>
  
    
    <section class="img-chamada">
      <div>
        <img class="img-style img-mobile" src="images/uso.jpg" alt="" />
        <img
          class="img-style img-mobile"
          src="images/Lift Detox Caps(5).jpg"
          alt="imagem"
        />
      </div>
      <button class="btn-style btnPO-02">COMPRAR AGORA</button>
    </section>
    
    <section class="img-chamada2">
      <img class="img-style2 img-mobile" src="images/Lift Detox Caps_.jpg" alt="" />
      <button class="btn-style btnPO-02">COMPRAR AGORA</button>
    </section>
    
    <section class="galeria-dep">
      <h2>AMADO POR TODOS!</h2>
      <div class="g1 g-po">
        <iframe
          class="item-img"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/g3EOHTBeUWE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="item-img"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/9NFp3Vwu-7Y"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="item-img"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/wKHvFY326iY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="g2 g-po">
        <iframe
          class="item-img"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/DwysQrxALeU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          class="item-img"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/n2xmtPOlTSc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <button class="btn-style">COMPRAR AGORA</button>
    </section>
    
    <section class="garantia">
      <div class="text-garantia">
        <h2>EMAGRECIMENTO COMPROVADO!</h2>
        <p>
          SE NÃO HOUVER RESULTADOS EM 30 DIAS VOCÊ PODE DEVOLVER! É sério! Você
          fica satisfeito, ou compramos o Lift Detox Black de volta de você! Se
          por qualquer motivo achar que o Lift Detox Black não ajudou , nós nos
          comprometemos em devolver a quantia paga pelo seu kit de potes de Lift
          Detox Black FÓRMULA AVANÇADA.
        </p>
        <p>
          Temos certeza que Lift Detox Black vai cumprir com o prometido, por
          isso nosso compromisso é uma garantia incondicionais de 30 DIAS.
        </p>
        <p>
          Saiba mais em Termos e condições Você terá até 30 dias após a compra
          para solicitar a devolução.
        </p>
        <button class="btn-style">COMPRAR AGORA</button>
      </div>
      <img src="images/Garantia-Lift-Black.png" alt="imagem" />
    </section>
  
    <footer>
      <p>Todos direitos reservados ®Lift Detox Black • 2023</p>
    </footer> 
  </body>
</html>
